:root{
    background-color: black;
}
body>div{
    width: 75%;
    background-color: white;
}

body{
    display: flex;
    justify-content: center;


}
.content{display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 0px;
    grid-template-areas:
    "headi heado"
    "conti conto"
    "fouto fouta"
   
}

header>div{
    background-color: grey;
    grid-area: headi;
    display: flex;

}

#about{
 
    grid-area: headi;
    width: 85%;
    margin-left: 67px;
    
    
}
#about>h3{
    border-bottom: 1px solid grey;
}
#competencies{

    grid-area: heado;
    width: 85%;
    margin-left: -13px;
    
}
#competencies>h3{
    border-bottom: 1px solid grey;
}
.skills.skills-primary::before{
    content: "Main";
}
.skills.skills-secondary::before{
    content: "Other";
}

#experiences{
 
    grid-area: conti;
    width: 85%;
    margin-left: 67px;
   
}
#experiences>h3{
    border-bottom: 1px solid grey;
}
#education{
 
    grid-area: conto;
    width: 85%;
    margin-left: -13px;
}
#education>h3{
    border-bottom: 1px solid grey;
}

#hobbies{

    grid-area: fouto;
    width: 85%;
    margin-left: 67px;
}
#hobbies>h3{
    border-bottom: 1px solid grey;
}

#contact{
    background-color: black;
    width: 35%;
    right: 168px;
    position: absolute;
    top: 0px;
    height: 145px;  
    
}
.contacts{
    height: 100px;
}

dt{
    background-color: red;
    color: white;
    width: 120px;
    display: grid;
    grid-row-gap: 0px;
    
}

dl{
    display: grid;
    grid-template-columns: 20% 80%;
}
dd,dd>a{
    background-color: black;
    color: red;
    margin-right: 0px;
    display: grid;
}

#contact>h3{
    display: none;
    border-bottom: grey 1px solid;
}




h1,h2{
    color: red;
    font-weight: bold ;
    margin-left: 150px;
}

.skillsskills-primary{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
}



.skills.skills-primary>[data-skill="5"]{
background-color: rgb(192, 184, 184);
height: 30px;
border-bottom: 2px solid white;
display: flex;
align-items: center;

}
.skills.skills-primary>[data-skill="3"]{
    background-color: rgb(192, 184, 184);
    height: 30px;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;

}
.skills.skills-primary>[data-skill="1"]{
    background-color: rgb(192, 184, 184);
    height: 30px;
    display: flex;
    align-items: center;
    border-bottom: 8px solid white;

}

.skills.skills-primary>[data-skill="5"]>span{
    width:50%;
    background-color: red;
    color: white;
}
.skills.skills-primary>[data-skill="3"]>span{
    width: 30%;
    background-color: red;
    color: white;
}
.skills.skills-primary>[data-skill="1"]>span{
    width: 10%;
    background-color: red;
    color: white;
}



.skillsskills-secondary{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}



.skills.skills-secondary>[data-skill="9"]{
background-color: rgb(192, 184, 184);
height: 30px;
border-bottom: 2px solid white;
display: flex;
align-items: center;

}
.skills.skills-secondary>[data-skill="5"]{
    background-color: rgb(192, 184, 184);
    height: 30px;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;

}
.skills.skills-secondary>[data-skill="7"]{
    background-color: rgb(192, 184, 184);
    height: 30px;
    display: flex;
    align-items: center;

}

.skills.skills-secondary>[data-skill="9"]>span{
    width:90%;
    background-color: red;
    color: white;
}
.skills.skills-secondary>[data-skill="5"]>span{
    width: 50%;
    background-color: red;
    color: white;
}
.skills.skills-secondary>[data-skill="7"]>span{
    width: 70%;
    background-color: red;
    color: white;
}

.experience-institution::before{
    content:  " @ ";
}
.experience-location::before{
    content: "in ";
}
.experience-type{
    color: red;
}
.experience-institution{
    color: rgb(196, 51, 51);
}

.experience-details{
    color:  rgb(192, 184, 184);
    position: relative;
    padding-top: 0px;

    
}

.experience-date-separator{
    color: red;
    top: 0px;
}

h3::before{
    content: "oo";
    border-radius:50%;
    background-color: red;
    color: red;

}

.experience{
    display: grid;
    grid-row-gap:0px;
}

.contact.contact-skype{
    display: none;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

@media (max-width:650px){

    .content{display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        justify-items: center;
        grid-template-areas:
        "headi"
        "conti"
        "conta"
        "heado"
        "conto"
        "fouto"
    }
    #about{
        width: auto;
        margin: auto;
        grid-area: headi;}
    #competencies{
        margin:auto;
        width: 100%;
        grid-area: conti;}
    #experiences{
        width: auto;
        margin: auto;
        grid-area: conta;}
    #education{
        width: auto;
        margin: auto;
        grid-area: heado;}
    #hobbies{
        width: 100%;
        margin:auto;
        grid-area: conto;}
    #contact{
        position:static;
        background-color: white;
        width: 100%;
        margin: auto;
        grid-area: fouto;}
        
        dd{
            margin-left:50px;
          }  
    #contact>h3{
        display:block;
        border-bottom: 1px solid grey;}
           
         
     :root{
         background-color: white;
     }

     header>div{
         display: flex;
         flex-direction: column;
         align-items:flex-start;
         
     }
     h1{
         margin-left: 30px;
     }
     h2{
        margin-left: 30px; 
     }
   
    dd,dd>a{
        background-color: white;
        color: red;
        margin-right: 0px;
        display: grid;
    }

   
   }